enum PhraseKey {
  login,
  signup,
  email,
  password,
  name,
  logout,
  home,
  account,
  email_already_in_use,
  invalid_email,
  weak_password,
  email_not_verified,
  missing_email,
  timeout,
  ok,
  cancel,
  error,
  search,
  search_hint,
  search_no_results,
  search_results,
  searchDoctor,
  searchZip,
  appName,
  appSlogan,
  findOnMap,
  contact,
  privacy_policy,
  imprint,
  or_login_with_email,
  go_login,
  go_signup,
  phone,
  fax,
  website,
  address,
  opening_hours,
  reservate,
  about,
  ratings,
  languages,
  specialities,
  general,
  chiropractor,
  dentist,
  dermatologist,
  dietitian,
  gynecologist,
  neurologist,
  ophthalmologist,
  orthopedist,
  pediatrician,
  psychiatrist,
  urologist,
  veterinarian,
  other,
  monday,
  tuesday,
  wednesday,
  thursday,
  friday,
  saturday,
  sunday,
  open,
  closed,
  openingHours,
  no_entry,
  first_name,
  last_name,
  first_name_hint,
  last_name_hint,
  phone_hint,
  email_hint,
  reservation_overview_step,
  date,
  time,
  doctor,
  employee,
  patient,
  resend_verification_email,
  unknown_error,
  enter_password,
  enter_email,
  forgot_password,
  no_email_provided,
  email_sent_to,
  signup_failed,
  app_name
}

Map<PhraseKey, String> englisch = {
  PhraseKey.login: "Login",
  PhraseKey.signup: "Signup",
  PhraseKey.email: "Email",
  PhraseKey.password: "Password",
  PhraseKey.name: "Name",
  PhraseKey.logout: "Logout",
  PhraseKey.home: "Home",
  PhraseKey.account: "Account",
  PhraseKey.email_already_in_use: "Email already in use or invalid",
  PhraseKey.invalid_email: "Email already in use or invalid",
  PhraseKey.weak_password: "Password is too weak",
  PhraseKey.email_not_verified: "Email not verified. Please check your inbox.",
  PhraseKey.missing_email: "Please enter an email",
  PhraseKey.timeout: "The request timed out. Please try again.",
  PhraseKey.ok: "Ok",
  PhraseKey.cancel: "Cancel",
  PhraseKey.error: "Error",
  PhraseKey.search: "Search",
  PhraseKey.search_hint: "Search for doctors, hospitals, etc.",
  PhraseKey.search_no_results: "No results found",
  PhraseKey.search_results: "Results",
  PhraseKey.searchDoctor: "Search for doctor",
  PhraseKey.searchZip: "Search for ZIP",
  PhraseKey.appName: "Doctor Pert",
  PhraseKey.appSlogan: "Find your doctor nearby",
  PhraseKey.findOnMap: "Find on map",
  PhraseKey.contact: "Contact",
  PhraseKey.privacy_policy: "Privacy Policy",
  PhraseKey.imprint: "Imprint",
  PhraseKey.or_login_with_email: "Or login with email",
  PhraseKey.go_login: "Go to login",
  PhraseKey.go_signup: "Go to signup",
  PhraseKey.phone: "Phone",
  PhraseKey.fax: "Fax",
  PhraseKey.website: "Website",
  PhraseKey.address: "Address",
  PhraseKey.opening_hours: "Opening hours",
  PhraseKey.reservate: "Reservate",
  PhraseKey.about: "About",
  PhraseKey.ratings: "Ratings",
  PhraseKey.languages: "Languages",
  PhraseKey.specialities: "Specialities",
  PhraseKey.general: "General",
  PhraseKey.chiropractor: "Chiropractor",
  PhraseKey.dentist: "Dentist",
  PhraseKey.dermatologist: "Dermatologist",
  PhraseKey.dietitian: "Dietitian",
  PhraseKey.gynecologist: "Gynecologist",
  PhraseKey.neurologist: "Neurologist",
  PhraseKey.ophthalmologist: "Ophthalmologist",
  PhraseKey.orthopedist: "Orthopedist",
  PhraseKey.pediatrician: "Pediatrician",
  PhraseKey.psychiatrist: "Psychiatrist",
  PhraseKey.urologist: "Urologist",
  PhraseKey.veterinarian: "Veterinarian",
  PhraseKey.other: "Other",
  PhraseKey.monday: "Monday",
  PhraseKey.tuesday: "Tuesday",
  PhraseKey.wednesday: "Wednesday",
  PhraseKey.thursday: "Thursday",
  PhraseKey.friday: "Friday",
  PhraseKey.saturday: "Saturday",
  PhraseKey.sunday: "Sunday",
  PhraseKey.open: "Open",
  PhraseKey.closed: "Closed",
  PhraseKey.openingHours: "Opening hours",
  PhraseKey.no_entry: "No entry yet",
  PhraseKey.first_name: "First name",
  PhraseKey.last_name: "Lats name",
  PhraseKey.first_name_hint: "Enter your first name",
  PhraseKey.last_name_hint: "Enter your last name",
  PhraseKey.phone_hint: "Enter your phone number",
  PhraseKey.email_hint: "Enter your email address",
  PhraseKey.reservation_overview_step: "KA was hier sthen soll",
  PhraseKey.date: "Date",
  PhraseKey.doctor: "Doctor",
  PhraseKey.employee: "Employee",
  PhraseKey.patient: "Patient",
  PhraseKey.time: "Time",
};

Map<PhraseKey, String> deutsch = {
  PhraseKey.login: "Anmelden",
  PhraseKey.signup: "Registrieren",
  PhraseKey.email: "Email",
  PhraseKey.password: "Passwort",
  PhraseKey.name: "Name",
  PhraseKey.logout: "Abmelden",
  PhraseKey.home: "Startseite",
  PhraseKey.account: "Konto",
  PhraseKey.email_already_in_use: "Email existiert bereits oder ist ungültig",
  PhraseKey.invalid_email: "Email existiert bereits oder ist ungültig",
  PhraseKey.weak_password: "Passwort ist zu schwach",
  PhraseKey.email_not_verified:
      "Email nicht verifiziert. Bitte überprüfen Sie Ihren Posteingang.",
  PhraseKey.missing_email: "Bitte geben Sie eine Email ein",
  PhraseKey.timeout:
      "Die Anfrage ist abgelaufen. Bitte versuchen Sie es erneut.",
  PhraseKey.ok: "Ok",
  PhraseKey.cancel: "Abbrechen",
  PhraseKey.error: "Fehler",
  PhraseKey.search: "Suche",
  PhraseKey.search_hint: "Suche nach Ärzten, Krankenhäusern, etc.",
  PhraseKey.search_no_results: "Keine Ergebnisse gefunden",
  PhraseKey.search_results: "Ergebnisse",
  PhraseKey.searchDoctor: "Arzt suchen",
  PhraseKey.searchZip: "PLZ suchen",
  PhraseKey.appName: "Doctor Pert",
  PhraseKey.appSlogan: "Finden Sie Ihren Arzt in der Nähe",
  PhraseKey.findOnMap: "Auf Karte finden",
  PhraseKey.contact: "Kontakt",
  PhraseKey.privacy_policy: "Datenschutz",
  PhraseKey.imprint: "Impressum",
  PhraseKey.or_login_with_email: "Oder mit Email anmelden",
  PhraseKey.go_login: "Zum Login",
  PhraseKey.go_signup: "Zur Registrierung",
  PhraseKey.phone: "Telefon",
  PhraseKey.fax: "Fax",
  PhraseKey.website: "Website",
  PhraseKey.address: "Adresse",
  PhraseKey.opening_hours: "Öffnungszeiten",
  PhraseKey.reservate: "Termin vereinbaren",
  PhraseKey.about: "Über",
  PhraseKey.ratings: "Bewertungen",
  PhraseKey.languages: "Sprachen",
  PhraseKey.specialities: "Spezialisierungen",
  PhraseKey.general: "Allgemein",
  PhraseKey.chiropractor: "Chiropraktiker",
  PhraseKey.dentist: "Zahnarzt",
  PhraseKey.dermatologist: "Dermatologe",
  PhraseKey.dietitian: "Diätassistent",
  PhraseKey.gynecologist: "Frauenarzt",
  PhraseKey.neurologist: "Neurologe",
  PhraseKey.ophthalmologist: "Augenarzt",
  PhraseKey.orthopedist: "Orthopäde",
  PhraseKey.pediatrician: "Kinderarzt",
  PhraseKey.psychiatrist: "Psychiater",
  PhraseKey.urologist: "Urologe",
  PhraseKey.veterinarian: "Tierarzt",
  PhraseKey.other: "Andere",
  PhraseKey.monday: "Montag",
  PhraseKey.tuesday: "Dienstag",
  PhraseKey.wednesday: "Mittwoch",
  PhraseKey.thursday: "Donnerstag",
  PhraseKey.friday: "Freitag",
  PhraseKey.saturday: "Samstag",
  PhraseKey.sunday: "Sonntag",
  PhraseKey.open: "Geöffnet",
  PhraseKey.closed: "Geschlossen",
  PhraseKey.openingHours: "Öffnungszeiten",
  PhraseKey.no_entry: "Kein Eintrag vorhanden",
  PhraseKey.first_name: "Vorname",
  PhraseKey.last_name: "Familienname",
  PhraseKey.first_name_hint: "Gib deinen Vornamen ein",
  PhraseKey.last_name_hint: "Gib deinen Nachnamen ein",
  PhraseKey.phone_hint: "Gib deine Telefonnummer ein",
  PhraseKey.email_hint: "Gib deine Email-Adresse ein",
  PhraseKey.reservation_overview_step: "KA was hier sthen soll",
  PhraseKey.date: "Datum",
  PhraseKey.doctor: "Arzt",
  PhraseKey.employee: "Mitarbeiter",
  PhraseKey.patient: "Patient",
  PhraseKey.time: "Zeit",
};

Map<PhraseKey, String> language = englisch;

String t(PhraseKey key) {
  return language[key] ?? key.toString();
}
